# BilleSpace_edit

./: .editorconfig  azure-pipelines-pr.yml  azure-pipelines.yml
BilleSpace/: BilleSpace.csproj  BilleSpace.sln  Program.cs  appsettings.json  tempkey.jwk
BilleSpace.Application/: BilleSpace.Application.csproj  Class1.cs
BilleSpace.Domain/: AuthenticationSettings.cs  BilleSpace.Domain.csproj
BilleSpace.Domain/CQRS/: DeleteOfficeCommand.cs  DeleteReservationCommand.cs  LoadCitiesQuery.cs  LoadCountriesQuery.cs  LoadOfficeQuery.cs  LoadOfficesQuery.cs  LoadReservationDetailsQuery.cs  LoadReservationsQuery.cs  LoginQuery.cs  ManageOfficeCommand.cs  ManageReservationCommand.cs  RegisterCommand.cs
BilleSpace.Domain/Results/: Result.cs
BilleSpace.Infrastructure/: BilleSpace.Infrastructure.csproj  BilleSpaceDbContext.cs
BilleSpace.Infrastructure/Entities/: City.cs  Country.cs  Office.cs  OfficeZone.cs  ParkingZone.cs  Receptionist.cs  Reservation.cs  User.cs
BilleSpace.Infrastructure/Migrations/: 20220913072902_init.Designer.cs  20220913072902_init.cs  20220914073755_change_userNameIdentifier_to_Guid.Designer.cs  (+2 more)
BilleSpace.IntegrationTests/: BilleSpace.IntegrationTests.csproj  Setup.cs  TestAuthHandler.cs
BilleSpace.UnitTests/: BilleSpace.UnitTests.csproj
BilleSpace/Authorization/: OnlyReceptionist.cs
BilleSpace/Controllers/: CitiesController.cs  CountriesController.cs  OfficesController.cs  ReservationsController.cs  UserController.cs
BilleSpace/Extensions/: ResultExtension.cs
BilleSpace/Properties/: launchSettings.json
(+13 files in other folders)
